{
	"name": "@xutl/cmd",
	"version": "0.0.1",
	"description": "CLI Command Utility",
	"main": "dist/cmd.js",
	"scripts": {
		"test": "xutltest 'dist/test/*.js'",
		"build": "tsc",
		"clean": "rm -rf dist/",
		"prepublishOnly": "npm run clean && npm run build && npm test",
		"try": "npm run build && npm test"
	},
	"files": [
		"dist/cmd.js",
		"dist/cmd.d.ts"
	],
	"keywords": [
		"CLI",
		"Arguments"
	],
	"author": "Philipp Dunkel <pip@pipobscure.com>",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^15.6.1",
		"@xutl/test": "^1.0.2",
		"typescript": "^4.3.2"
	}
}
